.items {
  overflow: hidden;
  height: 28px;
  border: 1px solid #E3E3E3;
  border-radius: 3px;
  color: #333;
  padding-left: 20px;
  margin: 5px 0px;
  cursor: pointer;
  background: #EEE;
  font: 14px/28px "微软雅黑", "宋体";
  text-shadow: 2px 2px 3px skyblue;
  img {
    vertical-align: middle;
  }

  & + div {
    margin: 0 0 10px 0;
  }

  &:hover {
    border: 1px solid #bbb;
    background: #fff;

    .items-img {
      transform: rotate(335deg);
      -webkit-transform: rotate(335deg);
      -webkit-transform-origin: 50% 30%;
      -moz-transform: rotate(335deg);
      -moz-transform-origin: 50% 30%;
    }
  }
}

//递归tools背景图
.generate-columns(@n, @i: 0) when (@i =< @n) {
  .item-@{i} {
    .items-img {
      background: url('../images/b@{i}.png') left no-repeat;
    }
  }
  .generate-columns(@n, (@i + 1));
}
.generate-columns(5);

.items-img {
  float: left;
  width: 16px;
  height: 16px;
  margin-top: 6px;
  margin-right: 10px;
}

.item-0 {
  //background: url("../images/tips5.png") left no-repeat;
}