.logo {
  font: 36px Tahoma, Geneva, sans-serif;
  text-shadow: 2px 2px 20px skyblue;
  overflow: hidden;
  width: 400px;
  height: 60px;
  padding-left: 20px;
  float: left;
  sup {
    font-size: 12px;
    font-weight: normal;
  }
}