.sidebar {
  height: 577px;
  overflow-y: auto;
  background: whiteSmoke;
  width: 215px;
  border: 1px solid #E2E2E2;
  float: left; /*margin-right: 10px;*/
  padding: 10px;
  border-radius: 3px;
  color: #444;
}
